
userNameTextField = "//input[@name='userid']"

loginWithPasswordsButton = "//a[contains(text(),'Login with passwords')]"

primaryPassword = "//input[@name='memorableAnswer']"

secondaryPassword = "//td[contains(@class,'hsbcTable') ]//input[contains(@type,'password') and not(contains(@name,'memorableAnswer'))]"

continueButton = "//a[text()='Continue']"